# Cloudinary Configuration from .env file
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.secure=true

# OpenAPI Configuration
quarkus.smallrye-openapi.info-title=Cloudinary Service API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para manejo de archivos con Cloudinary