# Cloudinary Configuration
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
cloudinary.secure=true

# OpenAPI Configuration
quarkus.smallrye-openapi.info-title=Cloudinary Service API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para manejo de archivos con Cloudinary